<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - [Votre Nom]</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 19;
    padding: 0% 0% 0% 7%;
    
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    position: relative; /* Or position: static if no other positioning is needed */
    margin-top: 290px;
    

}

section {
    margin-bottom: 40px;
}

h2 {
    margin-top: 0;
}

ul {
    list-style: disc;
    padding: 0;
    margin: 20px 0;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

#tou{
    margin-left: 10%;
    text-align: center;
}

.rounded-image {
    border-radius: 50%;
}


</style>
<body>
   
    <header>


        
       

            <img src="IMG_20230330_152517_389.jpg" class="rounded-image" alt="" width="12%">

    

        <div id="tou">

            <h1>YANTELKA YABO</h1>
            <h2>ETUDIANT</h2>
            <h2><i>Licence 3</i></h2>
            <nav>
                <ul>
                    <li><a href="#a-propos">À Propos</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#experience">Expérience</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

       </div>   
         
    </header>

    <main>
        <section id="a-propos">
            <h2>À Propos de Moi</h2>
            <p>Étudiant en informatique passionné(e) par la <i>Programmation des application web</i>,
                 je suis à la recherche d'un stage ou d'un emploi à temps partiel pour mettre en pratique mes connaissances 
                 et acquérir une expérience professionnelle précieuse.</p>
                 <p>
                Actuellement en troisième(3) année à l'université de Ngaoundéré departement de mathematique et informatique.
                J'ai également participé à divers projets comme UBUNTU PARTY qui m'ont permis d'appliquer mes connaissances théoriques à des problèmes concrets.
                
                Mes objectifs de carrière sont : être un expert programmeur dans les application web et aussi  être apte en administration reséaux.
                Je suis convaincu(e) que mon enthousiasme pour l'informatique,
                mes compétences techniques et ma capacité d'apprentissage me permettront de réussir dans ce domaine.</p>
                <p>
                Je suis à la recherche d'une opportunité qui me permettra de :
                
                Appliquer mes connaissances et mes compétences en informatique dans un environnement professionnel.
                Travailler avec des professionnels expérimentés et apprendre d'eux.
                Contribuer à des projets stimulants et significatifs.
                N'hésitez pas à me contacter pour en savoir plus sur mon parcours et mes qualifications. Je suis disponible pour un entretien à votre convenance.<br><br>
                
                Voici quelques liens vers mes réalisations :<br><br>
                
                <a href="https://yaboyantelka.netlify.app/">https://yaboyantelka.netlify.app/</a> <br>
                <a href="https://yaboclother.000webhostapp.com/siteuet/index.html/">https://yaboclother.000webhostapp.com/siteuet/index.html/</a> <br>
                
        </section>

        <section id="competences">
            <h2>Compétences</h2>
            <ul>
                
            </ul>
        </section>

        <section id="experience">
            <h2>FORMATION</h2>
            <ul>
                <li>
                    <h3>ECOLE</h3>
                   
                    <p> -De CP1-CP2 ECOLE-FRANCO-ARABE-BATIL 2008-2009<br>
                        -De CE1-CM2 ECOLE-PRIMAIRE-LUTHERIEN-DE-MOUNDOU 2010-2013<br>
                        -De 6eme-TD LYCEE-COLLEGE-LUTHERIEN-DE-MOUNDOU 2014-2021<br>
                    </p>
                    <h3>UNIVERSITE</h3>
                   
                    <p> -ATTESTATION ET RELEVER DE NOTE LICENCE1<br>
                        -ATTESTATION ET RELEVER DE NOTE LICENCE2<br>
                       
                    </p>
                </li>
                
            </ul>
        </section>

        

        <section id="contact">
            <h2>Contactez-Moi</h2>
            <p>
                Mon adresse mail: yaboyantelka@gmail.com<br>
                Numero de téléphone: +237 6 96 95 29 00


            
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; YANTELKA YABO 2023/2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
